<!DOCTYPE html>
<html>
<head>
    <title>All Assignments Link File</title>
    <style>
      *{
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: white;
        font-size: 1.5em;
      }
      button {
        font-size: 1.6vw;
        font-weight: bolder;
        color: black;
        margin: 2vh 1.3vw;
        padding: 1vh 1.3vw;
        border: 2px solid black;
        border-radius: 10px;
      }
      button:hover {
        border: 2px solid rgb(5, 62, 252);
        color: rgb(0, 0, 0);
        background-color: rgb(100, 157, 177);
        cursor: pointer;
      }

      .button1,
      .row2 {
        background-color: #84a98c;
      }

      .button2,
      .row1 {
        background-color: #cad2c5;
      }
      .button1,
      .button2 {
        margin: 3vh 1.5vw;
      }

      .row1,
      .row2 {
        border: 3px solid black;
        width: 70vw;
        height: 12vh;
        box-sizing: border-box;
      }
      #html,
      #css {
        font-size: 2em;
        height: 14vh;
        padding: 2%;
      }
      .heading {
        margin: 2%;
      }

      body {
        background-color: #cad2c5;
      }
      h1 {
        color: black;
      }
      p {
        font-size:28px;
        text-align: left;
      }
    </style>
  </head>
  <body>

      <center>
      <h1>All Assignments File</h1>
      <br>
      <div class="main">
        <div class="row2" id="html">
        </div>
        <div class="row1">
            <a href="https://muhammadali1234390.github.io/Assignment-4/">
            <button class="button1">Assignment 1</button>
            </a>
        </div>
        <div class="row2">
        </div>
        <div class="row1">
        </div>
        <div class="row2" id="css">
        </div>
        <div class="row1">
        </div>
        <div class="row2">
        </div>
      </div>
    </center>
  

</body>
</html>
